<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>案件一覧 - 生成AI活用SESフリーランスマッチングシステム</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="header-container container">
      <div class="logo">
        <img src="https://via.placeholder.com/40x40" alt="ロゴ">
        <h1>AI-SESマッチング</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">ダッシュボード</a></li>
          <li><a href="freelancers.html">フリーランス</a></li>
          <li><a href="projects.html" class="active">案件</a></li>
          <li><a href="matching.html">マッチング</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>案件一覧</h2>
      
      <div class="search-container">
        <div class="search-bar">
          <input type="text" class="search-input" placeholder="案件を検索（スキル、業種、単価など）">
          <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
      </div>

      <div class="filter-container" style="display: flex; gap: 10px; margin-bottom: 20px;">
        <button class="btn btn-secondary">必須スキルでフィルタ</button>
        <button class="btn btn-secondary">単価でフィルタ</button>
        <button class="btn btn-secondary">業種でフィルタ</button>
        <button class="btn btn-secondary">勤務地でフィルタ</button>
        <button class="btn btn-secondary">ステータスでフィルタ</button>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>案件名</th>
              <th>必須スキル</th>
              <th>単価（万円）</th>
              <th>期間</th>
              <th>勤務地</th>
              <th>ステータス</th>
              <th>アクション</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="window.location='project-detail.html';" style="cursor: pointer;">
              <td>P-0001</td>
              <td>大手金融機関システム刷新PJ</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">Java<span class="skill-level">4</span></span>
                  <span class="skill-tag main">Spring<span class="skill-level">4</span></span>
                </div>
              </td>
              <td>80〜100</td>
              <td>6ヶ月〜</td>
              <td>東京（週3リモート可）</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
            <tr>
              <td>P-0002</td>
              <td>ECサイトリニューアル</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">React<span class="skill-level">4</span></span>
                  <span class="skill-tag main">TypeScript<span class="skill-level">3</span></span>
                </div>
              </td>
              <td>70〜90</td>
              <td>4ヶ月〜</td>
              <td>リモート</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
            <tr>
              <td>P-0003</td>
              <td>製造業IoTシステム開発</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">Python<span class="skill-level">4</span></span>
                  <span class="skill-tag main">AWS<span class="skill-level">3</span></span>
                </div>
              </td>
              <td>75〜95</td>
              <td>12ヶ月〜</td>
              <td>愛知（月2出社）</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
            <tr>
              <td>P-0004</td>
              <td>医療システム保守運用</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">C#<span class="skill-level">3</span></span>
                  <span class="skill-tag main">SQL<span class="skill-level">3</span></span>
                </div>
              </td>
              <td>65〜75</td>
              <td>3ヶ月〜</td>
              <td>大阪（週5出社）</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
            <tr>
              <td>P-0005</td>
              <td>クラウド移行プロジェクト</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">AWS<span class="skill-level">4</span></span>
                  <span class="skill-tag main">Docker<span class="skill-level">3</span></span>
                </div>
              </td>
              <td>75〜90</td>
              <td>6ヶ月〜</td>
              <td>東京（週2リモート可）</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
            <tr>
              <td>P-0006</td>
              <td>小売業基幹システム開発</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">Java<span class="skill-level">3</span></span>
                  <span class="skill-tag main">Oracle<span class="skill-level">3</span></span>
                </div>
              </td>
              <td>70〜85</td>
              <td>9ヶ月〜</td>
              <td>東京（週4出社）</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
            <tr>
              <td>P-0007</td>
              <td>金融機関API開発</td>
              <td>
                <div class="skills-container">
                  <span class="skill-tag main">Java<span class="skill-level">4</span></span>
                  <span class="skill-tag main">Spring Boot<span class="skill-level">4</span></span>
                </div>
              </td>
              <td>80〜95</td>
              <td>6ヶ月〜</td>
              <td>東京（週3リモート可）</td>
              <td>募集中</td>
              <td><button class="btn btn-secondary">詳細</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button class="btn btn-secondary" style="margin-right: 10px;">前へ</button>
        <button class="btn btn-primary" style="margin-right: 10px;">1</button>
        <button class="btn btn-secondary" style="margin-right: 10px;">2</button>
        <button class="btn btn-secondary" style="margin-right: 10px;">3</button>
        <button class="btn btn-secondary">次へ</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 生成AI活用SESフリーランスマッチングシステム</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
